NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000
MONGODB_URI=mongodb+srv://NodeConnection:Greenway1@cluster0.nj8zecw.mongodb.net/rus_billing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rusBillingTakeover
GOOGLE_CLIENT_ID=79728937602-95cj24mi2jjgri6i3ilc7efm6edlpseg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SESSION_SECRET=rusBillingTakeoverGoogleAuth